/* import section */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* font styles */
.open-sans-font {
    font-family: "Open Sans", sans-serif;
}

/* shared styles */
.bg-primary {
    background-color: black;
}

.btn-primary {
    background-color: orangered;
    padding: 1.1rem 2.8rem;
    border-radius: 2.5rem;
    color: white;
    font-size: 1.2rem;
}

.padding-primary {
    padding: 6.25rem 12.5rem;
}

/* header styles */
nav {
    display: flex;
    justify-content: space-between;
    margin: 20px 120px;
    color: white;
    align-items: center;
}

.header-title {
    color: rgba(255, 68, 0, 0.9);
    font-weight: 700;
}

nav>ul {
    display: flex;
    gap: 50px;
    border: 1px solid burlywood;
    border-radius: 39px;
    padding: 4px 10px;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

#menu {
    display: none;
}

.home {
    background-color: rgba(255, 68, 0, 0.9);
    border-radius: 46px;
    padding: 8px 18px;
}

/* banner style */
.banner-container {
    display: flex;
    margin: 5px 120px;
    justify-content: space-between;
}

.banner-title {
    color: white;
}

.title {
    font-size: 3.8rem;
    font-weight: 900;
    margin-bottom: 0px;
}

.description {
    color: darkgray;
    margin-bottom: 30px;
}

.btn-second {
    background-color: black;
    padding: 1.1rem 2.8rem;
    border-color: white;
    border-radius: 2.5rem;
    color: white;
    font-size: 1.2rem;
    margin-left: 1.1rem;
}

.cards {
    padding: 10px 25px;
    border-radius: 10px;
    color: darkgray;
}

#video-card {
    position: absolute;
    bottom: 150px;
    margin-left: -400px;
    width: 150px;
    height: 90px;
}

#card-title-1 {
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
}

.ball {
    background-color: orangered;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: relative;
    left: -10px;
    top: 21px;
}

#Workout-card {
    position: absolute;
    top: 290px;
    margin-left: -100px;
}

#card-title-2 {
    color: black;
    font-size: 1.5rem;
    font-weight: 800;
}

/* habit styles */

.habit {
    color: white;
    text-align: center;
}

.habit-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0;
}

.fitness {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fitness-image {
    border-radius: 50%;
}

.fitness-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0;
}

.fitness-description {
    margin-top: 3px;
}

/* mobile device */
@media screen and (max-width: 576px) {

    .padding-primary {
        padding: 0 1.75rem;
    }

    .header,
    .title {
        margin: 0px;
    }

    .header-title {
        margin: 0px;
        margin-left: 15px;
    }

    .header-subtitle-container,
    .description {
        border: none;
        padding: 0px;
        margin: 0px;
    }

    .header-subtitle {
        display: none;
    }

    #menu {
        display: list-item;
        margin-right: 15px;
    }

    #btn {
        background-color: black;
        border: none;
        padding: 0px;
    }

    /* banner styles */
    .banner-container {
        margin-left: 0.32rem;
        flex-direction: column;
        text-align: left;
    }

    .description {
        margin-top: 1.75rem;
    }

    .btn-container {
        display: flex;
        gap: 3.75rem;
        margin-top: 1.12rem;
    }

    .banner-subtitle {
        margin-top: 1.8rem;
    }

    .banner-image {
        margin-left: 1.9rem;
    }

    #video-card {
        top: 62.5rem;
        margin-left: 0;
        width: 9.37rem;
        height: 5.62rem;
    }

    #Workout-card {
        top: 50rem;
        margin-left: 13.7rem;
    }

    /* habit style */
    .habit-subtitle{
        margin-top: 0.5rem;
        margin-bottom: 3rem;
    }
    .fitness{
        grid-template-columns: repeat(1, 1fr);
        gap: 2.5rem;
    }
    .fitness-description {
        margin-top: 0;
    }
}